#OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##JSPUSER
spring.datasource.password=jsp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JSP setting
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

coolsms.apikey = NCSCXC0GJP0XTPP4
coolsms.apisecret = NDOHIFV44DZAKVJ6WWOPNSH5BCWNODAW
coolsms.fromnumber = 01039370876