# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.username=C##JSPUSER
spring.datasource.password=jsp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis framwork setting
mybatis.mapper-locations=/mappers/*.xml

#jsp settings
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

#file setting
spring.servlet.multipart.max-file-size = 10MB

#server port setting
server.port = 80

spring.profiles.include=API-KEY